# PayGoHub

./: .dockerignore  .gitignore  Dockerfile  PayGoHub.sln  README.md  docker-compose.yml  fly.toml  solarhub-to-paygohub-porting-guide.md
docs/: e2e_quick_start.md  (+7 more)
src/PayGoHub.Application/: PayGoHub.Application.csproj
src/PayGoHub.Application/Common/: PaginatedList.cs
src/PayGoHub.Application/DTOs/: CustomerDto.cs  DashboardViewModel.cs  DeviceDto.cs  LoanDto.cs  PaymentDto.cs
src/PayGoHub.Application/DTOs/M2M/: CallbackDto.cs  CommandRequestDto.cs  CommandResponseDto.cs
src/PayGoHub.Application/DTOs/Mega/: SmsRequestDto.cs
src/PayGoHub.Application/DTOs/MoMo/: ConfirmationRequestDto.cs  ConfirmationResponseDto.cs  ValidationRequestDto.cs  ValidationResponseDto.cs
src/PayGoHub.Application/DTOs/Tokens/: TokenGenerationRequestDto.cs  TokenGenerationResponseDto.cs
src/PayGoHub.Application/Interfaces/: IActivityLogService.cs  ICustomerService.cs  IDashboardService.cs  IDeviceService.cs  IInstallationService.cs  ILoanService.cs  IM2MCommandService.cs  IMegaSmsService.cs  IMomoPaymentService.cs  IPaymentService.cs  ITokenGenerationService.cs
src/PayGoHub.Web/: PayGoHub.Web.csproj  Program.cs  appsettings.json
src/PayGoHub.Web/Controllers/: AccountController.cs  CustomersController.cs  DevicesController.cs  HomeController.cs  InstallationsController.cs  LoansController.cs  MServicesController.cs  PaymentsController.cs  SearchController.cs
src/PayGoHub.Web/Controllers/Api/: M2MApiController.cs  MegaApiController.cs  PaymentApiController.cs  TokensApiController.cs
src/PayGoHub.Web/Middleware/: ApiKeyAuthenticationMiddleware.cs
src/PayGoHub.Web/Models/: ErrorViewModel.cs
src/PayGoHub.Web/Properties/: launchSettings.json
src/PayGoHub.Web/ViewModels/: CustomerDetailsViewModel.cs  DeviceDetailsViewModel.cs  PaymentDetailsViewModel.cs  SearchResultsViewModel.cs
src/PayGoHub.Web/Views/: _ViewImports.cshtml
src/PayGoHub.Web/Views/Account/: Landing.cshtml
src/PayGoHub.Web/Views/Customers/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/PayGoHub.Web/Views/Devices/: Details.cshtml  Index.cshtml
src/PayGoHub.Web/Views/Home/: Index.cshtml  Settings.cshtml
src/PayGoHub.Web/Views/Installations/: Index.cshtml
src/PayGoHub.Web/Views/Loans/: Index.cshtml
(+89 files in other folders)
